<!DOCTYPE html>

<html>
<head>
<style>
body {
  background-image: url('images/wallpaper.jpg');}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

  .container {
  position: relative;
  width: 100%;

}

.image {
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #CD5C5C	;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

 p {
  font-family: Lucida Console;
 color:#BC8F8F; 
}

</style>
</head>

<body>

	<div class="sidenav">
		
		<div class = "container">
		<a href="home.html" target="_self">
		<img src="images/home.png" alt="Home" class="image" style="width:42px;height:42px;">
		<div class="overlay"><div class="text">Home</div></div>
		</a>
		</div>
	
		<div class = "container">
		<a href="biodata.html" target="_self">
		<img src="images/biodata.png" alt="Biodata" style="width:42px;height:42px;"><div class="overlay"><div class="text">Biography</div></div>
		</a>
		</div>

		<div class = "container">
		<a href="experience.html" target="_self"><img src="images/experience.png" alt="Experience" style="width:42px;height:42px;"><div class="overlay"><div class="text">Experience</div></div></a>
		
		</div>

		<div class = "container">
		<a href="education.html" target="_self"><img src="images/education.jpg" alt="Education" style="width:42px;height:42px;"><div class="overlay"><div class="text">Education</div></div></a>
		
		</div>

		<div class = "container">
		<a href="family-1.html" target="_self"><img src="images/family.png" alt="Family" style="width:42px;height:42px;"><div class="overlay"><div class="text">Family</div></div></a>
		
		</div>

		<div class = "container">
		<a href="gallery.html" target="_self"><img src="images/gallery.png" alt="Gallery" style="width:42px;height:42px;"><div class="overlay"><div class="text">Gallery</div></div></a>
		
		</div>

		<div class = "container">
		<a href="interest.html" target="_self"><img src="images/interest.png" alt="Interest" style="width:42px;height:42px;"><div class="overlay"><div class="text">Interest</div></div></a>
		
		</div>
	
</div>


	<title>Experience</title>
	<center><H1 style="color:#FFB6C1; font-family:Garamond;">Hanisah's Experience</H1>
	<!--external links-->



<center>
	<img src="images/yapiem.png" alt="YAPIEM" style="width:560px;height:350px;">
	<p>I have done my internship during diploma studies at YAPiEM, Kuala Lumpur for three months.</p>

<img src="images/uitm.jfif" alt="UITM" style="width:560px;height:350px;">

<p>While waiting for degree intake, I worked as examination supervisor in UiTM Dungun for a month.</p>
<p>During past semester breaks, I worked as boutique assistant and tuition tutor for a month.
</p>

</center>
</body>
</html>